{
  "generator-jhipster": {
    "baseName": "21points",
    "packageName": "org.juanultimate.health",
    "packageFolder": "org/juanultimate/health",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "useSass": false,
    "buildTool": "gradle",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "f9bc09a4ed085d42522b1f4296e774dab542df5c",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ]
  }
}